In [1]:
#importiamo la libreria e leggiamo lo spreadsheet
import pandas as pd
df=pd.read_csv("/Users/macssd/Downloads/caltanissetta.csv", sep='\;')

/var/folders/fh/_2867v4d1mx36r2g_cs_6g940000gp/T/ipykernel_9127/253893242.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df=pd.read_csv("/Users/macssd/Downloads/caltanissetta.csv", sep='\;')

In [7]:
#importiamo la libreria e leggiamo lo spreadsheet
import pandas as pd
df=pd.read_csv("/Users/macssd/Downloads/sole24h_3/Ancona.csv", sep='\;', encoding = 'unicode_escape', engine ='python')

In [3]:
listaprovince=["Verbania","Trani","Terni","Teramo","Sondrio","Ragusa","Padova","Oristano","Nuoro","Monza","Massa","Lodi","L'Aquila","Caltanissetta","Forlç","Fermo","Carbonia","Cesena","Carrara","Caserta","Biella","Agrigento", "Alessandria","Andria", "Aosta", "Ascoli piceno","Asti","Avellino","Barletta","Belluno","Chieti","Benevento", "Pescara", "Matera", "Potenza", "Catanzaro", "Cosenza", "Crotone", "Reggio Calabria", "Vibo Valentia", "Napoli", "Salerno", "Bologna", "Ferrara", "Modena", "Parma", "Piacenza", "Ravenna", "Reggio Emilia", "Rimini", "Gorizia", "Pordenone", "Trieste", "Udine", "Frosinone", "Latina", "Rieti", "Roma", "Viterbo", "Genova", "Imperia", "Isernia", "La Spezia", "Savona", "Bergamo", "Brescia", "Como", "Cremona", "Lecco",  "Mantova", "Milano", "Pavia", "Varese", "Ancona", "Macerata", "Pesaro","Urbino", "Campobasso", "Cuneo", "Novara", "Torino","Vercelli", "Bari", "Brindisi", "Foggia", "Lecce", "Taranto", "Cagliari", "Sassari", "Catania", "Enna", "Messina", "Palermo", "Siracusa", "Trapani", 
"Arezzo","Firenze","Grosseto","Livorno","Lucca", "Pisa", "Pistoia", "Prato", "Siena", "Bolzano", "Trento", "Perugia","Rovigo", "Treviso", "Venezia", "Verona", "Vicenza"]

In [8]:
    df=df[(df.ora==12)].temperatura
    df = df.reset_index(drop=True)
    y=1
    tot=0
    #loop nel quale si verificano due cose: 
    #In primo luogo, che ci siano almeno tre giorni di fila consecutivi con >= 30 gradi e che il precedente al primo sia inferiore ai 30
    #In questo modo non considera come più ondate di calore, quelle che durano anche più di tre giorni
    while y<len(df):
        if df.iloc[y]>=30 and df.iloc[y+1]>=30 and df.iloc[y+2] >= 30 and df.iloc[y-1]<30:
            while df.iloc[y] >=30:
                tot=tot+1
                y=y+1
        else:
            y=y+1

In [9]:
tot

227

In [10]:
tot/3

75.66666666666667

# proviamo per ogni provincia

In [11]:
dati=[]
for x in listaprovince:
    df=pd.read_csv(f'/Users/macssd/Downloads/sole24h/{x}.csv', sep='\;', encoding = 'unicode_escape', engine ='python')
    #subset, selezionando la fascia oraria più calda: quella di mezzogiorno
    df=df[(df.ora==12)].temperatura
    df = df.reset_index(drop=True)
    y=1
    tot=0
    #loop nel quale si verificano due cose: 
    #In primo luogo, che ci siano almeno tre giorni di fila consecutivi con >= 30 gradi e che il precedente al primo sia inferiore ai 30
    #In questo modo non considera come più ondate di calore, quelle che durano anche più di tre giorni
    while y<len(df):
        if df.iloc[y]>=30 and df.iloc[y+1]>=30 and df.iloc[y+2] >= 30 and df.iloc[y-1]<30:
            while df.iloc[y] >=30:
                tot=tot+1
                y=y+1
        else:
            y=y+1
    dati.append(tot/3)

In [12]:
dati

[113.66666666666667,
 144.33333333333334,
 325.0,
 214.33333333333334,
 132.0,
 272.3333333333333,
 196.66666666666666,
 216.33333333333334,
 222.33333333333334,
 169.66666666666666,
 170.0,
 213.0,
 174.0,
 267.3333333333333,
 223.0,
 213.66666666666666,
 305.6666666666667,
 187.33333333333334,
 120.33333333333333,
 312.3333333333333,
 88.33333333333333,
 244.33333333333334,
 214.0,
 211.33333333333334,
 155.33333333333334,
 215.66666666666666,
 197.66666666666666,
 160.0,
 133.0,
 87.33333333333333,
 127.33333333333333,
 288.3333333333333,
 55.333333333333336,
 256.6666666666667,
 126.33333333333333,
 213.66666666666666,
 299.3333333333333,
 227.33333333333334,
 238.0,
 142.33333333333334,
 135.66666666666666,
 106.0,
 263.6666666666667,
 263.3333333333333,
 261.6666666666667,
 258.6666666666667,
 235.33333333333334,
 188.33333333333334,
 262.6666666666667,
 64.0,
 186.66666666666666,
 189.0,
 73.66666666666667,
 182.0,
 218.66666666666666,
 252.33333333333334,
 252.0,
 257.3333333333333,
 222.0,
 32.666666666666664,
 34.666666666666664,
 174.0,
 152.66666666666666,
 30.666666666666668,
 158.66666666666666,
 196.33333333333334,
 130.66666666666666,
 235.0,
 94.0,
 243.66666666666666,
 199.66666666666666,
 203.66666666666666,
 80.33333333333333,
 75.66666666666667,
 222.66666666666666,
 45.333333333333336,
 117.0,
 136.33333333333334,
 112.66666666666667,
 174.66666666666666,
 169.0,
 180.66666666666666,
 126.0,
 104.0,
 269.3333333333333,
 252.0,
 272.0,
 223.66666666666666,
 193.33333333333334,
 213.0,
 111.0,
 146.33333333333334,
 159.66666666666666,
 277.6666666666667,
 154.0,
 257.6666666666667,
 272.3333333333333,
 296.3333333333333,
 39.333333333333336,
 239.66666666666666,
 183.66666666666666,
 236.66666666666666,
 251.33333333333334,
 202.33333333333334,
 162.66666666666666,
 200.33333333333334,
 168.0,
 233.33333333333334,
 202.66666666666666,
 79.66666666666667,
 226.0,
 204.33333333333334]

In [13]:
df2=pd.DataFrame(data=dati,index=listaprovince)
df2.to_csv("/Users/macssd/Desktop/Lab24/Ondatedicalore1.csv")

In [14]:
df2

                   0
Verbania  113.666667
Trani     144.333333
Terni     325.000000
Teramo    214.333333
Sondrio   132.000000
...              ...
Rovigo    233.333333
Treviso   202.666667
Venezia    79.666667
Verona    226.000000
Vicenza   204.333333

[112 rows x 1 columns]

# Soleggiamento

In [15]:
dati=[]
#LOOP per ogni provincia
for x in listaprovince:
    df=pd.read_csv(f'/Users/macssd/Downloads/sole24h/{x}.csv', sep='\;', encoding = 'unicode_escape', engine ='python')
    #sostituiamo - con 0
    df['ore_sole'] = df['ore_sole'].replace('-','0')
    df['ore_sole'] = df['ore_sole'].replace('7','6')
    #converto in dato numerico
    df['ore_sole'] = df['ore_sole'].astype(int)
    #soleggiamento
    tot=round(((df['ore_sole'].sum()/len(df))*4), 2)
    dati.append(tot)

In [16]:
dati

[7.27,
 8.53,
 8.1,
 7.98,
 7.23,
 8.78,
 7.82,
 8.29,
 7.86,
 7.54,
 8.05,
 7.61,
 7.78,
 8.59,
 7.82,
 7.92,
 8.34,
 7.83,
 8.05,
 8.07,
 7.37,
 9.2,
 7.56,
 8.52,
 8.01,
 7.89,
 7.58,
 7.65,
 8.54,
 6.71,
 8.21,
 7.74,
 8.35,
 8.22,
 7.48,
 8.67,
 8.38,
 8.97,
 8.58,
 8.15,
 8.42,
 8.33,
 7.81,
 7.75,
 7.78,
 7.75,
 7.69,
 7.98,
 7.77,
 7.93,
 7.64,
 7.47,
 7.84,
 7.49,
 8.31,
 8.72,
 8.09,
 8.7,
 8.42,
 7.54,
 8.44,
 7.48,
 7.7,
 7.62,
 7.43,
 7.45,
 7.33,
 7.62,
 7.15,
 7.7,
 7.52,
 7.57,
 7.48,
 8.04,
 7.89,
 8.04,
 7.89,
 7.53,
 7.77,
 7.57,
 7.7,
 7.58,
 8.54,
 8.59,
 8.18,
 8.47,
 8.5,
 8.59,
 8.3,
 8.95,
 8.52,
 8.52,
 8.7,
 9.15,
 8.88,
 7.93,
 7.77,
 8.78,
 8.5,
 7.86,
 8.16,
 7.69,
 7.7,
 8.08,
 7.78,
 7.74,
 8.13,
 7.77,
 7.66,
 7.89,
 7.7,
 7.65]

In [17]:
df2=pd.DataFrame(data=dati,index=listaprovince)
df2.to_csv("/Users/macssd/Desktop/Lab24/soleggiamento1.csv")

In [18]:
df2

             0
Verbania  7.27
Trani     8.53
Terni     8.10
Teramo    7.98
Sondrio   7.23
...        ...
Rovigo    7.77
Treviso   7.66
Venezia   7.89
Verona    7.70
Vicenza   7.65

[112 rows x 1 columns]