In [10]:
#importiamo la libreria
import pandas as pd
df=pd.read_csv("/Users/macssd/Downloads/sole24h_3/Fermo.csv", sep='\;', encoding = 'unicode_escape', engine ='python')

In [2]:
#verifichiamo lo spreadsheet
df.columns

Index(['data', 'ora', 'qn', 'zt', 'img', 'desc', 'desc_lng', 'mimg', 'mdesc',
       'mdesc_lng', 'ore_sole', 'ventoint', 'ventodir', 'temperatura',
       'temperatura_percepita', 'precipitazioni', 'accumulo', 'neve',
       'probabilita_prec', 'ma', 'ao', 'hr', 'pr', 'uv', 'copertura',
       'mcopertura', 'descrizione_uv', 'aggiornamento', 'dataestesa',
       'dataestesa_small'],
      dtype='object')

In [4]:
df.head()

,data,ora,qn,zt,img,desc,desc_lng,mimg,mdesc,mdesc_lng,...,ao,hr,pr,uv,copertura,mcopertura,descrizione_uv,aggiornamento,dataestesa,dataestesa_small
0,2011-01-01,0,ND,ND,var_no_prec.gif,NaN,NaN,NaN,NaN,NaN,...,NaN,95,1019.0,0,4.5,4.5,NaN,NaN,"sab, 01 gennaio 2011","sab, 01"
1,2011-01-01,6,1585 m,1835 m,var_no_prec.gif,NaN,NaN,NaN,NaN,NaN,...,NaN,92,1017.0,0,4.5,4.5,NaN,NaN,"sab, 01 gennaio 2011","sab, 01"
2,2011-01-01,12,1900 m,2115 m,var_rovesci_30.gif,NaN,NaN,NaN,NaN,NaN,...,NaN,57,1016.0,0,4.5,4.5,NaN,NaN,"sab, 01 gennaio 2011","sab, 01"
3,2011-01-01,18,1820 m,2020 m,var_no_prec.gif,NaN,NaN,NaN,NaN,NaN,...,NaN,83,1014.0,0,4.5,4.5,NaN,NaN,"sab, 01 gennaio 2011","sab, 01"
4,2011-01-02,0,1585 m,1785 m,var_no_prec.gif,NaN,NaN,NaN,NaN,NaN,...,NaN,100,1014.0,0,4.5,3.0,NaN,NaN,"dom, 02 gennaio 2011","dom, 02"

In [5]:
len(df)

16072

In [2]:
#facciamo una lista delle province da cui far partire il loop
listaprovince=["Verbania","Trani","Terni","Teramo","Sondrio","Ragusa","Padova","Oristano","Nuoro","Monza","Massa","Lodi","L'Aquila","Caltanissetta","Forlç","Fermo","Carbonia","Cesena","Carrara","Caserta","Biella","Agrigento", "Alessandria","Andria", "Aosta", "Ascoli piceno","Asti","Avellino","Barletta","Belluno","Chieti","Benevento", "Pescara", "Matera", "Potenza", "Catanzaro", "Cosenza", "Crotone", "Reggio Calabria", "Vibo Valentia", "Napoli", "Salerno", "Bologna", "Ferrara", "Modena", "Parma", "Piacenza", "Ravenna", "Reggio Emilia", "Rimini", "Gorizia", "Pordenone", "Trieste", "Udine", "Frosinone", "Latina", "Rieti", "Roma", "Viterbo", "Genova", "Imperia", "Isernia", "La Spezia", "Savona", "Bergamo", "Brescia", "Como", "Cremona", "Lecco",  "Mantova", "Milano", "Pavia", "Varese", "Ancona", "Macerata", "Pesaro","Urbino", "Campobasso", "Cuneo", "Novara", "Torino","Vercelli", "Bari", "Brindisi", "Foggia", "Lecce", "Taranto", "Cagliari", "Sassari", "Catania", "Enna", "Messina", "Palermo", "Siracusa", "Trapani", 
"Arezzo","Firenze","Grosseto","Livorno","Lucca", "Pisa", "Pistoia", "Prato", "Siena", "Bolzano", "Trento", "Perugia","Rovigo", "Treviso", "Venezia", "Verona", "Vicenza"]

In [8]:
listaprovince

['Verbania',
 'Trani',
 'Terni',
 'Teramo',
 'Sondrio',
 'Ragusa',
 'Padova',
 'Oristano',
 'Nuoro',
 'Monza',
 'Massa',
 'Lodi',
 "L'Aquila",
 'Caltanissetta',
 'Forlç',
 'Fermo',
 'Carbonia',
 'Cesena',
 'Carrara',
 'Caserta',
 'Biella',
 'Agrigento',
 'Alessandria',
 'Andria',
 'Aosta',
 'Ascoli piceno',
 'Asti',
 'Avellino',
 'Barletta',
 'Belluno',
 'Chieti',
 'Benevento',
 'Pescara',
 'Matera',
 'Potenza',
 'Catanzaro',
 'Cosenza',
 'Crotone',
 'Reggio Calabria',
 'Vibo Valentia',
 'Napoli',
 'Salerno',
 'Bologna',
 'Ferrara',
 'Modena',
 'Parma',
 'Piacenza',
 'Ravenna',
 'Reggio Emilia',
 'Rimini',
 'Gorizia',
 'Pordenone',
 'Trieste',
 'Udine',
 'Frosinone',
 'Latina',
 'Rieti',
 'Roma',
 'Viterbo',
 'Genova',
 'Imperia',
 'Isernia',
 'La Spezia',
 'Savona',
 'Bergamo',
 'Brescia',
 'Como',
 'Cremona',
 'Lecco',
 'Mantova',
 'Milano',
 'Pavia',
 'Varese',
 'Ancona',
 'Macerata',
 'Pesaro',
 'Urbino',
 'Campobasso',
 'Cuneo',
 'Novara',
 'Torino',
 'Vercelli',
 'Bari',
 'Brindisi',
 'Foggia',
 'Lecce',
 'Taranto',
 'Cagliari',
 'Sassari',
 'Catania',
 'Enna',
 'Messina',
 'Palermo',
 'Siracusa',
 'Trapani',
 'Arezzo',
 'Firenze',
 'Grosseto',
 'Livorno',
 'Lucca',
 'Pisa',
 'Pistoia',
 'Prato',
 'Siena',
 'Bolzano',
 'Trento',
 'Perugia',
 'Rovigo',
 'Treviso',
 'Venezia',
 'Verona',
 'Vicenza']

# Ondate di calore

Con la seguente formula verifico il numero di ondate di calore (almeno tre giorni di fila con temperatura massima >= 30). Non distinguo tra ondate di calore di durate tre giorni con quelle di oltre due settimane, pertanto andrebbe rivista la metodologia

In [10]:
dati=[]
for x in listaprovince:
    df=pd.read_csv(f'/Users/macssd/Downloads/sole24h_3/{x}.csv', sep='\;', encoding = 'unicode_escape', engine ='python')
    #subset, selezionando la fascia oraria più calda: quella di mezzogiorno
    df=df[(df.ora==12)].temperatura
    df = df.reset_index(drop=True)
    y=1
    tot=0
    #loop nel quale si verificano due cose: 
    #In primo luogo, che ci siano almeno tre giorni di fila consecutivi con >= 30 gradi e che il precedente al primo sia inferiore ai 30
    #In questo modo non considera come più ondate di calore, quelle che durano anche più di tre giorni
    while y<len(df):
        if df.iloc[y]>=30 and df.iloc[y+1]>=30 and df.iloc[y+2] >= 30 and df.iloc[y-1]<30:
            tot=tot+1
            y=y+1
        else:
            y=y+1
    dati.append(tot)

In [11]:
#creiamo il DataFrame e lo scarichiamo
df2=pd.DataFrame(data=dati,index=listaprovince)
df2.to_csv("/Users/macssd/Desktop/Lab24/Ondatedicalore2.csv")

In [12]:
df2

           0
Verbania  63
Trani     62
Terni     69
Teramo    75
Sondrio   67
...       ..
Rovigo    81
Treviso   74
Venezia   37
Verona    83
Vicenza   78

[112 rows x 1 columns]

# Sunny days

In [13]:
dati=[]
#LOOP 
for x in listaprovince:
    df=pd.read_csv(f'/Users/macssd/Downloads/sole24h_3/{x}.csv', sep='\;', encoding = 'unicode_escape', engine ='python')
    #replace - with 0 and 7 with 6
    df['ore_sole'] = df['ore_sole'].replace('-','0')
    df['ore_sole'] = df['ore_sole'].replace('7','6')
    #turn into integer type
    df['ore_sole'] = df['ore_sole'].astype(int)
    #data
    tot=round(((df['ore_sole'].sum()/len(df))*4), 2)
    dati.append(tot)

In [14]:
#creiamo il DataFrame e lo scarichiamo
df2=pd.DataFrame(data=dati,index=listaprovince)
df2.to_csv("/Users/macssd/Desktop/Lab24/Soleggiamento2.csv")

In [15]:
df2

             0
Verbania  7.09
Trani     8.44
Terni     8.02
Teramo    7.88
Sondrio   7.05
...        ...
Rovigo    7.74
Treviso   7.62
Venezia   7.86
Verona    7.63
Vicenza   7.57

[112 rows x 1 columns]

# Heat index

In [16]:

dati=[]
for x in listaprovince:
    df=pd.read_csv(f'/Users/macssd/Downloads/sole24h_3/{x}.csv', sep='\;', encoding = 'unicode_escape', engine ='python')
    #group by perceived temperature max
    df2=df.groupby('data')['temperatura_percepita'].max()
    tot=0
    #Loop
    for x in df2:
        if x >= 30:
            tot=tot+1
        else:
            tot=tot
    #annual average       
    dati.append(tot)

In [11]:
df=df.groupby('data')['temperatura_percepita'].max()

In [14]:
    tot=0
    #Loop per verificare quanti sono i giorni in 11 anni.
    for x in df:
        if x >= 30:
            tot=tot+1
        else:
            tot=tot

In [15]:
tot

834

In [17]:
#creiamo il DataFrame e lo scarichiamo
df2=pd.DataFrame(data=dati,index=listaprovince)
df2.to_csv("/Users/macssd/Desktop/Lab24/Indicedelcalore23.csv")

In [7]:
df2

                   0
Verbania   56.000000
Trani      67.272727
Terni     100.181818
Teramo     82.272727
Sondrio    63.363636
...              ...
Rovigo     76.727273
Treviso    73.363636
Venezia    47.454545
Verona     73.181818
Vicenza    71.818182

[112 rows x 1 columns]

# Extreme events

In [53]:

dati=[]
for x in listaprovince:
    df=pd.read_csv(f'/Users/macssd/Downloads/sole24h_3/{x}.csv', sep='\;', encoding = 'unicode_escape', engine ='python')
    #Groupby function
    df2=df.groupby('data')['precipitazioni'].max()
    tot=0
    #Loop 
    for x in df2:
        if x > 40:
            tot=tot+1
        else:
            tot=tot
           
    dati.append(tot/11)

In [54]:
#creiamo il DataFrame e lo scarichiamo
df2=pd.DataFrame(data=dati,index=listaprovince)
df2.to_csv("/Users/macssd/Desktop/Lab24/Eventiestremi4.csv")

In [38]:
df2

                 0
Verbania  1.545455
Trani     0.181818
Terni     0.272727
Teramo    0.181818
Sondrio   0.090909
...            ...
Rovigo    0.090909
Treviso   0.363636
Venezia   0.272727
Verona    0.363636
Vicenza   0.000000

[112 rows x 1 columns]

In [29]:
df=df=pd.read_csv("/Users/macssd/Downloads/sole24h_3/Como.csv", sep='\;', encoding = 'unicode_escape', engine ='python')
df2=df.groupby('data')['precipitazioni'].sum()
tot=0
#Loop per verificare quanti sono i giorni in 11 anni.
for x in df2:
    if x > 40:
        tot=tot+1
    else:
        tot=tot
    #media annua       
dati.append(tot/11)

In [32]:
df2["2011-06-05"]

17.0

# Summer breeze

In [3]:
dati=[]
for x in listaprovince:
    df=pd.read_csv(f'/Users/macssd/Downloads/sole24h_3/{x}.csv', sep='\;', encoding = 'unicode_escape', engine ='python')
    df2=df[df['data'].str.contains("-07-|-08-|-09-")==True]
    tot=df2.ventoint.sum()/len(df2)
    dati.append(tot)

In [6]:
df2=pd.DataFrame(data=dati,index=listaprovince)
df2.to_csv("/Users/macssd/Desktop/Lab24/Brezzaestiva4.csv")

In [7]:
df2

                 0
Verbania  3.647480
Trani     7.361166
Terni     4.483449
Teramo    4.708251
Sondrio   2.568182
...            ...
Rovigo    5.292490
Treviso   5.026433
Venezia   6.031126
Verona    4.338192
Vicenza   3.376976

[112 rows x 1 columns]

# Relative humidity

In [43]:
dati=[]
for x in listaprovince:
    df=pd.read_csv(f'/Users/macssd/Downloads/sole24h_3/{x}.csv', sep='\;', encoding = 'unicode_escape', engine ='python')
    #humidity avergae
    df2=df.groupby('data')['hr'].mean()
    tot=0
    #loop
    for x in df2:
        if x >= 70 or x<= 30:
            tot=tot+1
        else:
            tot=tot
    dati.append(tot/11)

In [44]:
df2=pd.DataFrame(data=dati,index=listaprovince)
df2.to_csv("/Users/macssd/Desktop/Lab24/Umiditàrelativa2.csv")

# Wind Gusts

In [ ]:
dati=[]
for x in listaprovince:
    df=pd.read_csv(f'/Users/macssd/Downloads/sole24h_3/{x}.csv', sep='\;', encoding = 'unicode_escape', engine ='python')
    df2=df.groupby('data')['ventoint'].max()
    tot=0
    for x in df2: 
        if x>25:
            tot=tot+1
        else:
            tot=tot
    dati.append(tot)

In [4]:
dati

[0.5454545454545454,
 5.363636363636363,
 0.2727272727272727,
 0.9090909090909091,
 0.0,
 43.27272727272727,
 0.2727272727272727,
 9.909090909090908,
 8.909090909090908,
 0.9090909090909091,
 0.9090909090909091,
 0.5454545454545454,
 0.7272727272727273,
 21.545454545454547,
 1.1818181818181819,
 1.5454545454545454,
 6.2727272727272725,
 1.0,
 1.1818181818181819,
 0.45454545454545453,
 0.36363636363636365,
 1.4545454545454546,
 0.9090909090909091,
 5.2727272727272725,
 0.2727272727272727,
 0.9090909090909091,
 0.2727272727272727,
 0.6363636363636364,
 5.363636363636363,
 0.09090909090909091,
 0.9090909090909091,
 0.36363636363636365,
 2.272727272727273,
 1.3636363636363635,
 2.5454545454545454,
 2.0,
 0.18181818181818182,
 6.454545454545454,
 3.727272727272727,
 26.454545454545453,
 3.0,
 1.8181818181818181,
 0.09090909090909091,
 0.18181818181818182,
 0.18181818181818182,
 0.09090909090909091,
 0.0,
 1.4545454545454546,
 0.09090909090909091,
 2.4545454545454546,
 1.2727272727272727,
 0.09090909090909091,
 18.272727272727273,
 0.0,
 0.36363636363636365,
 0.7272727272727273,
 0.2727272727272727,
 0.5454545454545454,
 1.7272727272727273,
 4.454545454545454,
 4.636363636363637,
 1.0,
 1.9090909090909092,
 8.818181818181818,
 0.45454545454545453,
 0.2727272727272727,
 1.0909090909090908,
 0.45454545454545453,
 0.8181818181818182,
 0.5454545454545454,
 0.7272727272727273,
 0.45454545454545453,
 1.0,
 3.4545454545454546,
 1.7272727272727273,
 6.363636363636363,
 60.54545454545455,
 5.181818181818182,
 0.36363636363636365,
 0.8181818181818182,
 0.09090909090909091,
 0.6363636363636364,
 4.7272727272727275,
 8.454545454545455,
 2.272727272727273,
 6.181818181818182,
 6.2727272727272725,
 5.454545454545454,
 9.181818181818182,
 0.6363636363636364,
 17.818181818181817,
 5.090909090909091,
 3.3636363636363638,
 2.4545454545454546,
 5.7272727272727275,
 0.2727272727272727,
 0.5454545454545454,
 2.090909090909091,
 4.0,
 0.18181818181818182,
 0.6363636363636364,
 1.0909090909090908,
 1.0,
 0.36363636363636365,
 0.0,
 0.0,
 45.54545454545455,
 0.36363636363636365,
 0.5454545454545454,
 0.9090909090909091,
 0.0,
 0.0]

In [46]:
df2=pd.DataFrame(data=dati,index=listaprovince)
df2.to_csv("/Users/macssd/Desktop/Lab24/Raffichedivento2.csv")

# Fog

In [55]:
dati=[]
for x in listaprovince:
    df=pd.read_csv(f'/Users/macssd/Downloads/sole24h_3/{x}.csv', sep='\;', encoding = 'unicode_escape', engine ='python')
    df2=df.groupby('data')['img'].value_counts().unstack().fillna(0)
    nebbia=0
    if 'nebbia.gif' in df2.columns:
        if 'nebbia_banchi.gif' in df2.columns:
            df2=df2[['nebbia.gif','nebbia_banchi.gif']]
            for x in df2['nebbia.gif']:
                if x>0:
                    nebbia=nebbia+1
            for y in df2['nebbia_banchi.gif']:
                if y>0:
                    nebbia=nebbia+1
    elif  'nebbia_banchi.gif'in df2.columns:
        df2=df2[['nebbia_banchi.gif']]
        for y in df2['nebbia_banchi.gif']:
            if y>0:
                nebbia=nebbia+1
    else:
        nebbia=0
    
    dati.append(nebbia/11)

In [56]:
df2=pd.DataFrame(data=dati,index=listaprovince)
df2.to_csv("/Users/macssd/Desktop/Lab24/Nebbia2.csv")

# Rainfall

In [57]:

dati=[]
for x in listaprovince:
    df=pd.read_csv(f'/Users/macssd/Downloads/sole24h_3/{x}.csv', sep='\;', encoding = 'unicode_escape', engine ='python')
    #groupby
    df2=df.groupby('data')['precipitazioni'].max()
    tot=0
    #Loop 
    for x in df2:
        if x > 0:
            tot=tot+1
        else:
            tot=tot
    #annual average      
    dati.append(tot/11)

In [58]:
df2=pd.DataFrame(data=dati,index=listaprovince)
df2.to_csv("/Users/macssd/Desktop/Lab24/Piogge2.csv")

In [59]:
df2

                   0
Verbania  163.181818
Trani     122.181818
Terni     128.727273
Teramo    138.818182
Sondrio   155.727273
...              ...
Rovigo    125.181818
Treviso   144.636364
Venezia   133.818182
Verona    139.363636
Vicenza   138.636364

[112 rows x 1 columns]

# Cold Days

In [63]:
dati=[]
for x in listaprovince:
    df=pd.read_csv(f'/Users/macssd/Downloads/sole24h_3/{x}.csv', sep='\;', encoding = 'unicode_escape', engine ='python')
    df2=df.groupby('data')['temperatura_percepita'].max()
    tot=0
    for x in df2:
        if x < 3:
            tot=tot+1
        else:
            tot=tot
            
    dati.append(tot/11)

In [64]:
df2=pd.DataFrame(data=dati,index=listaprovince)
df2.to_csv("/Users/macssd/Desktop/Lab24/Giornifreddi3.csv")

In [65]:
df2

                  0
Verbania   9.545455
Trani      1.363636
Terni      2.272727
Teramo     4.545455
Sondrio   14.454545
...             ...
Rovigo    18.090909
Treviso    7.727273
Venezia    9.545455
Verona    13.272727
Vicenza   10.454545

[112 rows x 1 columns]